# prime-counter

./: README.md  pom.xml
src/main/java/com/dataart/primecounter/: PrimeCounterApplication.java
src/main/java/com/dataart/primecounter/config/: SwaggerConfig.java
src/main/java/com/dataart/primecounter/controller/: PrimeCounterController.java
src/main/java/com/dataart/primecounter/service/: PrimeCounterService.java
src/main/java/com/dataart/primecounter/service/impl/: PrimeCounterServiceImpl.java
src/test/java/com/dataart/primecounter/controller/: PrimeCounterControllerTest.java
src/test/java/com/dataart/primecounter/service/impl/: PrimeCounterServiceImplTest.java
